# MovieAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techja/lesson28api/: App.java  CommonUtils.java  OnActionCallBack.java  Storage.java
app/src/main/java/com/techja/lesson28api/api/: API.java
app/src/main/java/com/techja/lesson28api/api/model/: AccountReqModel.java  MovieModel.java  TokenResModel.java
app/src/main/java/com/techja/lesson28api/view/act/: BaseAct.java  MainActivity.java
app/src/main/java/com/techja/lesson28api/view/adapter/: FilmAdapter.java
app/src/main/java/com/techja/lesson28api/view/fragment/: BaseFragment.java  M001LoginFrg.java  M002ListFilmFrg.java  M003FilmDetailFrg.java
app/src/main/java/com/techja/lesson28api/view/viewmodel/: BaseViewModel.java  M001LoginModel.java  M002ListFilmModel.java  M003FilmDetailModel.java  MainViewModel.java
app/src/main/res/drawable/: bg_item_movie.xml  bitmap_poster.xml
app/src/main/res/layout/: actionbar_home.xml  activity_main.xml  frg_m001_login.xml  frg_m002_list_film.xml  frg_m003_film_detail.xml  item_movie.xml  navigation_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/techja/lesson28api/view/viewmodel/: M001LoginModelTest.java
gradle/wrapper/: gradle-wrapper.properties
